{
    "name": "salamander/webworker",
    "description": "framework",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "salamander-mh",
            "email": "1906747819@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "pimple/pimple": "^3.0",
        "psr/http-message": "^1.0",
        "nikic/fast-route": "^1.0",
        "container-interop/container-interop": "^1.2",
        "psr/container": "^1.0",
        "workerman/workerman": "^3.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "WebWorker\\": "src/WebWorker",
            "Slim\\": "src/Slim"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpcs"
        ]
    }
}

